ISANTEPLUS_VERSION=v2.3.7
ISANTEPLUS_DB_VERSION=v2.2.1

# Global
TZ=America/Los_Angeles
RESTART=unless-stopped
# COMPOSE_PROJECT_NAME="hie-botswana"
ROOT_URL=uwdigi.org

# Traefik
VERSION=latest
LOG=INFO

# ACME DNS-01 challenge
PROVIDER=route53
RESOLVER=1.1.1.1:53,8.8.8.8:53
EMAIL=pmanko@uw.edu

# ISANTEPLUS 
ADMIN_PASSWORD=Admin123

#ISANTEPLUS_DB
DB_SERVER_NAME=isanteplus-mysql
DB_HOST_NAME=isanteplus-mysql
DB_PORT=3306
DB_ROOT_USER=root
DB_ROOT_PASSWORD=debezium
DB_USER=mysqluser
DB_PASSWORD=mysqlpw
DB_NAME=openmrs
DB_BINLOG_SERVER_ID=223344
DB_BINLOG_EXPIRE_DAYS=1

#